---
- name: Corriendo ping en servidores
  hosts: osb12
#  remote_user: oracle  

  tasks:
   - name: Ejecutando ping
     ping:
   - name: Ejecutando Setup
     setup:
   - name: Copinado en los servidores
     copy:
       content: " Probando"
       dest: /tmp/test.txt